<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nduarte.rpgmantrue.controllers.CharEquipEquipmentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #d9d9d9;" text="Personagem">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToMain" text="Principal" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMoney" text="Dinheiro" />
                  <Menu mnemonicParsing="false" text="Slots de magia">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#switchToMagic" text="Atuais" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToMagicMax" text="Maximos" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ataques">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToCreateAttack" text="Criar" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToUseAttack" text="Usar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Itens">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToCreateItem" text="Criar" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToConsumeItem" text="Consumir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Equipamentos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToCreateEquip" text="Criar" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToEquipEquip" text="Equipar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#toggleEquip" style="-fx-background-color: #333333;" text="Equipar / Desequipar" textAlignment="CENTER" textFill="#d9d9d9" wrapText="true" />
         </children>
      </VBox>
   </right>
   <center>
      <ListView fx:id="equipList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
