<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nduarte.rpgmantrue.controllers.NovoPersonagemController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #444444; -fx-border-color: #00c452; fx-border-style: dashed;" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Criação de Personagem" textFill="WHITE" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="nomeInput" onKeyTyped="#processNameInput" promptText="Nome" style="-fx-background-color: #666666; -fx-text-fill: #d9d9d9;" />
            <Label fx:id="nomeInputCounterLabel" text="(0/50)" textFill="#c40055">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="classeInput" onKeyTyped="#processClassInput" promptText="Classe" style="-fx-background-color: #666666; -fx-text-fill: #d9d9d9;" />
            <Label fx:id="classeInputValidadeLabel" text="Inv." textFill="#c40055">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="310.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="nivelInput" onKeyTyped="#processLevelInput" promptText="Nível" style="-fx-background-color: #666666; -fx-text-fill: #d9d9d9;" />
            <Label fx:id="nivelInputValidadeLabel" text="Inv." textFill="#c40055">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="hpInput" onKeyTyped="#processHp" promptText="Nome" style="-fx-background-color: #666666; -fx-text-fill: #d9d9d9;" />
            <Label fx:id="hpInputValidadeLabel" text="Inv." textFill="#c40055">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelCreation" style="-fx-background-color: #444444;" text="&lt;--- Cancelar" textFill="WHITE" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelCreation" style="-fx-background-color: #444444;" text="Criar ---&gt;" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</GridPane>
